CREATE (homer:Character {firstname: "Homer", lastname: "Simpson"})
CREATE (marge:Character {firstname: "Marge", lastname: "Simpson"})
CREATE (lisa:Character {firstname: "Lisa", lastname: "Simpson"})
CREATE (bart:Character {firstname: "Bart", lastname: "Simpson"})
CREATE (maggie:Character {firstname: "Maggie", lastname: "Simpson"})
CREATE (homer)-[:MARRIED_TO]->(marge)
CREATE (marge)-[:MOTHER_OF]->(lisa)
CREATE (marge)-[:MOTHER_OF]->(bart)
CREATE (marge)-[:MOTHER_OF]->(maggie)
CREATE (homer)-[:FATHER_OF]->(lisa)
CREATE (homer)-[:FATHER_OF]->(bart)
CREATE (homer)-[:FATHER_OF]->(maggie)
CREATE (bart)-[:BROTHER_OF]->(lisa)
CREATE (bart)-[:BROTHER_OF]->(maggie)
CREATE (bart)-[:SON_OF]->(homer)
CREATE (bart)-[:SON_OF]->(marge)
CREATE (lisa)-[:SISTER_OF]->(bart)
CREATE (lisa)-[:SISTER_OF]->(maggie)
CREATE (lisa)-[:DAUGHTER_OF]->(homer)
CREATE (lisa)-[:DAUGHTER_OF]->(marge)
CREATE (maggie)-[:SISTER_OF]->(bart)
CREATE (maggie)-[:SISTER_OF]->(lisa)
CREATE (maggie)-[:DAUGHTER_OF]->(homer)
CREATE (maggie)-[:DAUGHTER_OF]->(marge)